# RentalPlace

./: RentalPlace.sln  rentalplace.sql
BLL/: CarService.cs  ReservationService.cs  UserService.cs
DAL/: Car.cs  DAL.csproj  RentalPlaceContext.cs  Reservation.cs  User.cs
DAL/Migrations/: 20221211214122_FirstMigration.Designer.cs  20221211214122_FirstMigration.cs  20221211214336_AddedEmailToUser.Designer.cs  20221211214336_AddedEmailToUser.cs  20221211220131_AddedDriversLicenseAndAge.Designer.cs  20221211220131_AddedDriversLicenseAndAge.cs  20221212123816_AddedMakeAndModelToCar.Designer.cs  20221212123816_AddedMakeAndModelToCar.cs  RentalPlaceContextModelSnapshot.cs
DAL/Repository/: CarRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs
RentalPlace/: Form1.Designer.cs  Form1.cs  Program.cs  RentalPlace.csproj
